{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Wordle",
            "type": "python",
            "request": "launch",
            "module": "wordle",
            "args": [
                "-l", "debug",
                "../Documents/count_1w.txt",
                "robot"
            ]
        }
    ]
}